"CIUDAD_CODIGO","CIUDAD_NOMBRE"
"0","Sin Información"
"1","ALGARROBO"
"2","ANCUD"
"3","ANDACOLLO"
"4","ANGOL"
"5","ANTOFAGASTA"
"6","ARICA"
"7","ARTIFICIO"
"8","BELLOTO"
"9","BUIN"
"10","CABILDO"
"11","CACHAGUA"
"12","CALAMA"
"13","CALBUCO"
"14","CALDERA"
"15","CARTAGENA"
"16","CASABLANCA"
"17","CASTRO"
"18","CATAPILCO"
"19","CATEMU"
"20","CAUQUENES"
"21","CAÑETE"
"22","CHAÑARAL"
"23","CHEPICA"
"24","CHILLAN"
"25","CHILOE"
"26","CHIMBARONGO"
"27","CHUQUICAMATA"
"28","COCHRANE"
"29","COYHAIQUE"
"30","COMBARBALA"
"31","CONCON"
"32","CONCEPCION"
"33","CONSTITUCION"
"34","COPIAPO"
"35","COQUIMBO"
"36","CURACAVI"
"37","CURICO"
"38","CURIMON"
"39","DOÑIHUE"
"40","EL MELON"
"41","EL QUISCO"
"42","EL SALVADOR"
"43","ESTACION CENTRAL"
"44","ESTRELLA"
"45","GRANEROS"
"46","HIJUELAS"
"47","HORCON"
"48","HORNOPIREN"
"49","ILLAPEL"
"50","IQUIQUE"
"51","ISLA DE PASCUA"
"52","LA CALERA"
"53","LA CRUZ"
"54","LA FLORIDA"
"55","LA LIGUA"
"56","LA QUINTA"
"57","LA SERENA"
"58","LA UNION"
"59","LAGUNA VERDE"
"60","LAJA"
"61","LAMPA"
"62","LAS CABRAS"
"63","LIMACHE"
"64","LINARES"
"65","LITUECHE"
"66","LLANQUIHUE"
"67","LLAY LLAY"
"68","LLO LLEO"
"69","LO VASQUEZ"
"70","LOLOL"
"71","LONCURA"
"72","LOS ANDES"
"73","LOS ANGELES"
"74","LOS LAGOS"
"75","LOS MUERMOS"
"76","LOS VILOS"
"77","MACHALI"
"78","MAITENCILLO"
"79","MANTAGUA"
"80","MARCHIGUE"
"81","MARIA ELENA"
"82","MAULE"
"83","MEJILLONES"
"84","MELIPILLA"
"85","MENDOZA"
"86","MOLINA"
"87","NANCAGUA"
"88","NAVIDAD"
"89","NILAHUE"
"90","NOGALES"
"91","OLMUE"
"92","OSORNO"
"93","OVALLE"
"94","PAPUDO"
"95","PARRAL"
"96","PELLUHUE"
"97","PEÑAFLOR"
"98","PEÑALOLEN"
"99","PEÑUELAS"
"100","PETORCA"
"101","PEUMO"
"102","PEÑABLANCA"
"103","PICHIDEGUA"
"104","PICHILEMU"
"105","PLACILLA"
"106","PORVENIR"
"107","PUERTO AYSEN"
"108","PUERTO CISNES"
"109","PUCHUNCAVI"
"110","PUENTE ALTO"
"111","PUERTO MONTT"
"112","PUERTO VARAS"
"113","PUMANQUE"
"114","PUNTA ARENAS"
"115","PUTAENDO"
"116","PUTU"
"117","QUEBRADA ESCOBAR"
"118","QUEILEN"
"119","QUELLON"
"120","QUILICURA"
"121","QUILLOTA"
"122","QUILPUE"
"123","QUINTAY"
"124","QUINTERO"
"125","QUIRIHUE"
"126","RANCAGUA"
"127","RENGO"
"128","RIO BUENO"
"129","RITOQUE"
"130","ROCAS DE SANTO DOMINGO"
"131","SALADILLO"
"132","SALAMANCA"
"133","SAN ANTONIO"
"134","SAN BERNARDO"
"135","SAN CARLOS"
"136","SAN CLEMENTE"
"137","SAN ESTEBAN"
"138","SAN FRANCISCO"
"139","SAN FELIPE"
"140","SAN FERNANDO"
"141","SAN FRANCISCO DE LIMACHE"
"142","SAN FRANCISCO DE MOSTAZAL"
"143","SAN JAVIER"
"144","SAN PABLO"
"145","SAN PEDRO"
"146","SAN VICENTE"
"147","SAN VICENTE DE TAGUA TAGUA"
"148","SANTA BARBARA"
"149","SANTA CRUZ"
"150","SANTA MARIA"
"151","SANTIAGO"
"152","TALAGANTE"
"153","TALCA"
"154","TALCAHUANO"
"155","TEMUCO"
"156","TOCOPILLA"
"157","TOME"
"158","VALDIVIA"
"159","VALENCIA"
"160","VALLENAR"
"161","VALPARAÍSO"
"162","VENTANAS"
"163","VICUÑA"
"164","VILLA ALEGRE"
"165","VILLA ALEMANA"
"166","VILLARRICA"
"167","VIÑA DEL MAR"
"168","ZAPALLAR"
"169","LO OROZCO"
"170","ROMERAL"
"171","EL TABO"
"172","CARAHUE"
"173","CODEGUA"
"174","COINCO"
"175","COLTAUCO"
"176","MALLOA"
"178","MARCHIHUE"
"179","MULCHEN"
"180","PANQUEHUE"
"181","PAINE"
"182","PALMILLA"
"183","PERALILLO"
"184","POZO AL MONTE"
"185","PUCON"
"186","REÑACA"
"187","REQUINOA"
"189","SAN ENRIQUE"
"190","SAN SEBASTIAN"
"191","TABOLANGO"
"192","CORONEL"
"193","CURACAITIN"
"194","CURANILAHUE"
"195","CURARREHUE"
"196","CUREPTO"
"197","EL MONTE"
"198","FRUTILLAR"
"199","HUASCO"
"200","LOTA"
"203","POTRERILLOS"
"204","ARAUCO"
"205","CHILE CHICO"
"206","TENO"
"207","VICTORIA"
"208","CHINCOLCO"
"209","FREIRINA"
"210","PELEQUEN"
"213","PICHIDANGUI"
"214","TAL TAL"
"215","TIL TIL"
"216","PUERTO NATALES"
"217","TONGOY"
"218","GORBEA"
"219","RENAICO"
"220","LONCOCHE"
"221","LO MIRANDA"
"222","RAPEL"
"223","CHONCHI"
"224","DIEGO DE ALMAGR"
"225","LAGO RANCO"
"226","SANTA CLARA"
"227","SAN IGNACIO"
"228","CHAITEN"
"229","COLCHAGUA"
"230","LAS CRUCES"
"231","PUNITAQUI"
"232","LEBU"
"233","MOSTAZAL"
"234","QUINTA DE TILCO"
"235","MONTE PATRIA"
"236","PITRUFQUEN"
"237","CACHAPOAL"
"238","TALTAL"
"239","TRAIGUEN"
"240","LOS CUARTELES"
"241","SANTO DOMINGO"
"242","ALTO PALENA"
"243","ACHAO"
"244","BALMACEDA"
"245","BULNES"
"246","CAPITAN PASTENES"
"247","CERRO SOMBRERO"
"248","CABRERO"
"249","CALERA"
"250","CALETONES"
"251","CHANCO"
"252","CHIGUAYANTE"
"253","COELEMU"
"254","COLINA"
"255","COLLIPULLI"
"256","CUNCO"
"257","DICHATO"
"258","ELQUI"
"259","FREIRE"
"260","FRESIA"
"261","FUTALEUFU"
"262","HUACHIPATO"
"263","HUALQI"
"264","HUELPIL"
"265","LOS SAUCES"
"266","LANCO"
"267","LAUTARO"
"268","LICANTEN"
"269","LIRQUEN"
"270","LONGAVI"
"271","MANTOS BLANCOS"
"272","MAIPU"
"273","MAULLIN"
"274","NUEVA IMPERIAL"
"275","NACIMIENTO"
"276","PUERTO AGUIRRE"
"277","PUERTO HARRIS"
"278","PUEBLO HUNDIDO"
"279","PUERTO IBANEZ"
"280","PUERTO SAAVEDRA"
"281","PEDRO DE VALDIVIA"
"282","PUERTO WILLIAMS"
"283","PAILLACO"
"284","PANGUIPULLI"
"285","PENCO"
"286","PUREN"
"287","PURRANQUE"
"288","PUTRE"
"289","RIO NEGRO"
"290","RAHUE"
"291","SAN JOSE DE MAIPO"
"292","SAN ROSENDO"
"293","SEWEL"
"294","TOLTEN"
"295","DECIMA REGION"
"296","YUMBEL"
"297","YUNGAY"
"298","PAIPOTE"
"299","VITACURA"
"300","BUCALEMU"
"301","RINCONADA"
"302","CALLE LARGA"
"303","JUAN FERNÁNDEZ"
"304","INDEPENDENCIA"
"305","SAN RAFAEL"
