"COMUNA_CODIGO","COMUNA_NOMBRE","COMUNA_CODIGO_PROVINCIA"
"2","Camarones","1"
"3","Putre","2"
"4","General Lagos","2"
"5","Iquique","3"
"6","Huara","3"
"7","Camiña","3"
"8","Colchane","3"
"9","Pica","3"
"10","Pozo Almonte","3"
"11","Tocopilla","4"
"12","María Elena","4"
"13","Calama","5"
"14","Ollagüe","5"
"15","San Pedro de Atacama","5"
"16","Antofagasta","6"
"17","Mejillones","6"
"18","Sierra Gorda","6"
"19","Taltal","6"
"20","Chañaral","7"
"21","Diego de Almagro","7"
"23","Caldera","8"
"24","Tierra Amarilla","8"
"25","Vallenar","9"
"26","Freirina","9"
"27","Huasco","9"
"28","Alto del Carmen","9"
"29","La Serena","10"
"30","La Higuera","10"
"31","Coquimbo","10"
"32","Andacollo","10"
"33","Vicuña","10"
"34","Paihuano","10"
"35","Ovalle","11"
"36","RíoHurtado","11"
"37","Monte Patria","11"
"38","Combarbalá","11"
"39","Punitaqui","11"
"40","Illapel","12"
"41","Salamanca","12"
"42","Los Vilos","12"
"43","Canela","12"
"44","La Ligua","13"
"45","Petorca","13"
"46","Cabildo","13"
"47","Zapallar","13"
"48","Papudo","13"
"49","Los Andes","14"
"50","San Esteban","14"
"51","Calle Larga","14"
"52","Rinconada","14"
"53","San Felipe","15"
"54","Putaendo","15"
"55","Santa María","15"
"56","Panquehue","15"
"57","Llaillay","15"
"58","Catemu","15"
"59","Quillota","16"
"60","La Cruz","16"
"61","Calera","16"
"62","Nogales","16"
"63","Hijuelas","16"
"64","Limache","16"
"65","Olmué","16"
"67","Viña Del Mar","17"
"68","Quintero","17"
"69","Puchuncaví","17"
"70","Quilpué","17"
"71","Villa Alemana","17"
"72","Casablanca","17"
"73","Juan Fernández","17"
"74","Con cón","17"
"75","San Antonio","18"
"76","Cartagena","18"
"77","El Tabo","18"
"78","El Quisco","18"
"79","Algarrobo","18"
"80","Santo Domingo","18"
"81","Isla de Pascua","19"
"82","Rancagua","20"
"83","Graneros","20"
"84","Mostazal","20"
"85","Codegua","20"
"86","Machalí","20"
"87","Olivar","20"
"88","Requínoa","20"
"89","Rengo","20"
"90","Malloa","20"
"91","Quinta De Tilcoco","20"
"92","San Vicente","20"
"93","Pichidegua","20"
"94","Peumo","20"
"95","Coltauco","20"
"96","Coínco","20"
"97","Doñihue","20"
"98","Las Cabras","20"
"99","San Fernando","21"
"100","Chimbarongo","21"
"101","Placilla","21"
"102","Nancagua","21"
"103","Chépica","21"
"104","Santa Cruz","21"
"105","Lolol","21"
"106","Pumanque","21"
"107","Palmilla","21"
"108","Peralillo","21"
"109","Pichilemu","22"
"110","Navidad","22"
"111","Litueche","22"
"112","La Estrella","22"
"113","Marchihue","22"
"114","Paredones","22"
"115","Curicó","23"
"116","Teno","23"
"117","Romeral","23"
"118","Molina","23"
"119","Sagrada Familia","23"
"120","Hualañé","23"
"121","Licantén","23"
"122","Vichuquén","23"
"123","Rauco","23"
"124","Talca","24"
"125","Pelarco","24"
"126","Río Claro","24"
"127","San Clemente","24"
"128","Maule","24"
"129","Empedrado","24"
"130","Pencahue","24"
"131","Constitución","24"
"132","Curepto","24"
"133","San Rafael","24"
"134","Linares","25"
"135","Yerbas Buenas","25"
"136","Colbún","25"
"137","Longaví","25"
"138","Parral","25"
"139","Retiro","25"
"140","Villa Alegre","25"
"141","San Javier","25"
"142","Cauquenes","26"
"143","Pelluhue","26"
"144","Chanco","26"
"145","Chillán","27"
"146","San Carlos","27"
"147","Ñiquén","27"
"148","San Fabián","27"
"149","Coihueco","27"
"150","Pinto","27"
"151","San Ignacio","27"
"152","El Carmen","27"
"153","Yungay","27"
"154","Pemuco","27"
"155","Bulnes","27"
"156","Quillón","27"
"157","Ránquil","27"
"158","Portezuelo","27"
"159","Coelemu","27"
"160","Trehuaco","27"
"161","Cobquecura","27"
"162","Quirihue","27"
"163","Ninhue","27"
"164","San Nicolás","27"
"165","Chillán Viejo","27"
"166","Los Angeles","28"
"167","Cabrero","28"
"168","Tucapel","28"
"169","Antuco","28"
"170","Quilleco","28"
"171","Santa Bárbara","28"
"172","Quilaco","28"
"173","Mulchén","28"
"174","Negrete","28"
"175","Nacimiento","28"
"176","Laja","28"
"177","San Rosendo","28"
"178","Yumbel","28"
"179","Concepción","29"
"180","Talcahuano","29"
"181","Penco","29"
"182","Tomé","29"
"183","Florida","29"
"184","Hualqui","29"
"185","Santa Juana","29"
"186","Lota","29"
"187","Coronel","29"
"188","San Pedro de la Paz","29"
"189","Chiguayante","29"
"190","Lebu","30"
"191","Arauco","30"
"192","Curanilahue","30"
"193","Los Alamos","30"
"194","Cañete","30"
"195","Contulmo","30"
"196","Tirúa","30"
"197","Angol","31"
"198","Renaico","31"
"199","Collipulli","31"
"200","Lonquimay","31"
"201","Curacautín","31"
"202","Ercilla","31"
"203","Victoria","31"
"204","Traiguén","31"
"205","Lumaco","31"
"206","Purén","31"
"207","Los Sauces","31"
"208","Temuco","32"
"209","Lautaro","32"
"210","Perquenco","32"
"211","Vilcún","32"
"212","Cunco","32"
"213","Melipeuco","32"
"214","Curarrehue","32"
"215","Pucón","32"
"216","Villarrica","32"
"217","Freire","32"
"218","Pitrufquén","32"
"219","Gorbea","32"
"220","Loncoche","32"
"221","Toltén","32"
"222","Teodoro Schmidt","32"
"223","Saavedra","32"
"224","Carahue","32"
"225","Nueva Imperial","32"
"226","Galvarino","32"
"227","Padre Las Casas","32"
"228","Valdivia","33"
"229","Mariquina","33"
"230","Lanco","33"
"231","Los Lagos","33"
"232","Futrono","33"
"233","Corral","33"
"234","Máfil","33"
"235","Panguipulli","33"
"236","La Unión","33"
"237","Paillaco","33"
"238","RíoBueno","33"
"239","Lago Ranco","33"
"240","Osorno","34"
"241","San Pablo","34"
"242","Puyehue","34"
"243","Puerto Octay","34"
"244","Purranque","34"
"245","Río Negro","34"
"246","San Juan de la Costa","34"
"248","Puerto Varas","35"
"249","Cochamó","35"
"250","Calbuco","35"
"251","Maullín","35"
"252","Los Muermos","35"
"253","Fresia","35"
"254","Llanquihue","35"
"255","Frutillar","35"
"256","Castro","36"
"257","Ancud","36"
"258","Quemchi","36"
"259","Dalcahue","36"
"260","Curaco De Vélez","36"
"261","Quinchao","36"
"262","Puqueldón","36"
"263","Chonchi","36"
"264","Queilén","36"
"265","Quellón","36"
"266","Chaitén","37"
"267","Hualaihué","37"
"268","Futaleufú","37"
"269","Palena","37"
"270","Coihaique","38"
"271","Lago Verde","38"
"272","Aisén","39"
"273","Cisnes","39"
"274","Guaitecas","39"
"275","Chile Chico","40"
"276","Río Ibáñez","40"
"277","Cochrane","41"
"278","O?Higgins","41"
"279","Tortel","41"
"280","Natales","42"
"281","Torres del Paine","42"
"282","Punta Arenas","43"
"283","Río Verde","43"
"284","Laguna Blanca","43"
"285","San Gregorio","43"
"286","Porvenir","44"
"287","Primavera","44"
"288","Timaukel","44"
"289","Navarino","45"
"290","Antártica","45"
"291","Santiago","46"
"292","Independencia","46"
"293","Conchalí","46"
"294","Huechuraba","46"
"295","Recoleta","46"
"296","Providencia","46"
"297","Vitacura","46"
"298","Lo Barnechea","46"
"299","Las Condes","46"
"300","Ñuñoa","46"
"301","La Reina","46"
"302","Macul","46"
"303","Peñalolén","46"
"304","La Florida","46"
"305","San Joaquín","46"
"306","La Granja","46"
"307","La Pintana","46"
"308","San Ramón","46"
"309","San Miguel","46"
"310","La Cisterna","46"
"311","El Bosque","46"
"312","Pedro Aguirre Cerda","46"
"313","Lo Espejo","46"
"314","Estación Central","46"
"315","Cerrillos","46"
"316","Maipú","46"
"317","Quinta Normal","46"
"318","Lo Prado","46"
"319","Pudahuel","46"
"320","Cerro Navia","46"
"321","Renca","46"
"322","Quilicura","46"
"323","Colina","47"
"324","Lampa","47"
"325","TilTil","47"
"326","Puente Alto","48"
"327","San José de Maipo","48"
"328","Pirque","48"
"329","San Bernardo","49"
"330","Buin","49"
"331","Paine","49"
"332","Calera De Tango","49"
"333","Melipilla","50"
"334","Maria Pinto","50"
"335","Curacaví","50"
"336","Alhué","50"
"337","San Pedro","50"
"338","Talagante","51"
"339","Peñaflor","51"
"340","Isla de Maipo","51"
"341","El Monte","51"
"342","Padre Hurtado","51"
"343","Alto Hospicio","3"
"1","Arica","1"
"22","Copiapó","8"
"66","Valparaíso","17"
"247","Puerto Montt","35"
"344","Alto del Bio Bio","28"
"345","Cabo de Horno","45"
"346","Chol Chol","32"
"347","Hualpen","29"
"0","Sin información","0"
"348","Río Bueno","52"
