"PROVINCIA_CODIGO","PROVINCIA_NOMBRE","PROVINCIA_CODIGO_REGION"
"0","Sin información","0"
"1","Arica","1"
"2","Parinacota","1"
"3","Iquique","1"
"4","Tocopilla","2"
"5","El Loa","2"
"6","Antofagasta","2"
"7","Chañaral","3"
"8","Copiapó","3"
"9","Huasco","3"
"10","Elqui","4"
"11","Limarí","4"
"12","Choapa","4"
"13","Petorca","5"
"14","Los Andes","5"
"15","San Felipe","5"
"16","Quillota","5"
"17","Valparaíso","5"
"18","San Antonio","5"
"19","Isla de Pascua","5"
"20","Cachapoal","6"
"21","Colchagua","6"
"22","Cardenal Caro","6"
"23","Curicó","7"
"24","Talca","7"
"25","Linares","7"
"26","Cauquenes","7"
"27","Ñuble","8"
"28","Bíobío","8"
"29","Concepción","8"
"30","Arauco","8"
"31","Malleco","9"
"32","Cautín","9"
"33","Valdivia","10"
"34","Osorno","10"
"35","Llanquihue","10"
"36","Chiloé","10"
"37","Palena","10"
"38","Coihaique","11"
"39","Aisén","11"
"40","Gral. Carrera","11"
"41","Capitán Prat","11"
"42","Última Esperanza","12"
"43","Magallanes","12"
"44","Tierra del Fuego","12"
"45","Antártica Chilena","12"
"46","Santiago","13"
"47","Chacabuco","13"
"48","Cordillera","13"
"49","Maipo","13"
"50","Melipilla","13"
"51","Talagante","13"
"52","Ranco","14"
